This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _aux/title_page_EN.aux
A level-1 auxiliary file: _aux/title_page_DE.aux
A level-1 auxiliary file: _aux/affidavit_EN.aux
A level-1 auxiliary file: _aux/affidavit_DE.aux
The style file: apa.bst
Database file #1: ./biblio/thesis.bib
Warning--to sort, need author or key in palette
Warning--empty year in palette
You've used 3 entries,
            1940 wiz_defined-function locations,
            490 strings with 4103 characters,
and the built_in function-call counts, 763 in all, are:
= -- 73
> -- 14
< -- 3
+ -- 4
- -- 4
* -- 57
:= -- 140
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 36
empty$ -- 59
format.name$ -- 6
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 35
(There were 2 warnings)
